return {
	size = {3, 5},
	nochar = {
		"__X",
		"XX_",
		"X_X",
		"XXX",
		"X_X"
	},
	A = {
		"_X_",
		"X_X",
		"XXX",
		"X_X",
		"X_X"
	},
	B = {
		"XX_",
		"X_X",
		"XX_",
		"X_X",
		"XX_"
	},
	C = {
		"_X_",
		"X_X",
		"X__",
		"X_X",
		"_X_"
	},
	D = {
		"XX_",
		"X_X",
		"X_X",
		"X_X",
		"XX_"
	},
	E = {
		"XXX",
		"X__",
		"XX_",
		"X__",
		"XXX"
	},
	F = {
		"XXX",
		"X__",
		"XX_",
		"X__",
		"X__"
	},
	G = {
		"_XX",
		"X__",
		"XXX",
		"X_X",
		"_X_"
	},
	H = {
		"X_X",
		"X_X",
		"XXX",
		"X_X",
		"X_X"
	},
	I = {
		"XXX",
		"_X_",
		"_X_",
		"_X_",
		"XXX"
	},
	J = {
		"_XX",
		"__X",
		"__X",
		"X_X",
		"_X_"
	},
	K = {
		"X_X",
		"X_X",
		"XX_",
		"X_X",
		"X_X"
	},
	L = {
		"X__",
		"X__",
		"X__",
		"X__",
		"XXX"
	},
	M = {
		"X_X",
		"XXX",
		"XXX",
		"X_X",
		"X_X"
	},
	N = {
		"X_X",
		"XXX",
		"XXX",
		"XXX",
		"X_X"
	},
	O = {
		"_X_",
		"X_X",
		"X_X",
		"X_X",
		"_X_"
	},
	P = {
		"XX_",
		"X_X",
		"XX_",
		"X__",
		"X__"
	},
	Q = {
		"_X_",
		"X_X",
		"X_X",
		"X_X",
		"_XX"
	},
	R = {
		"XX_",
		"X_X",
		"XX_",
		"X_X",
		"X_X"
	},
	S = {
		"_XX",
		"X__",
		"_X_",
		"__X",
		"XX_"
	},
	T = {
		"XXX",
		"_X_",
		"_X_",
		"_X_",
		"_X_"
	},
	U = {
		"X_X",
		"X_X",
		"X_X",
		"X_X",
		"_X_"
	},
	V = {
		"X_X",
		"X_X",
		"X_X",
		"_X_",
		"_X_"
	},
	W = {
		"X_X",
		"X_X",
		"XXX",
		"XXX",
		"X_X"
	},
	X = {
		"X_X",
		"X_X",
		"_X_",
		"X_X",
		"X_X"
	},
	Y = {
		"X_X",
		"X_X",
		"_X_",
		"_X_",
		"_X_"
	},
	Z = {
		"XXX",
		"__X",
		"_X_",
		"X__",
		"XXX"
	},
	a = {
		"___",
		"___",
		"_XX",
		"X_X",
		"_XX"
	},
	b = {
		"X__",
		"X__",
		"XX_",
		"X_X",
		"XX_"
	},
	c = {
		"___",
		"___",
		"_XX",
		"X__",
		"_XX"
	},
	d = {
		"__X",
		"__X",
		"_XX",
		"X_X",
		"_XX"
	},
	e = {
		"___",
		"_X_",
		"XXX",
		"X__",
		"_XX"
	},
	f = {
		"_XX",
		"X__",
		"XX_",
		"X__",
		"X__"
	},
	g = {
		"_XX",
		"X_X",
		"_XX",
		"__X",
		"XX_"
	},
	h = {
		"X__",
		"X__",
		"XX_",
		"X_X",
		"X_X"
	},
	i = {
		"_X_",
		"___",
		"XX_",
		"_X_",
		"XXX"
	},
	j = {
		"__X",
		"___",
		"_XX",
		"__X",
		"XX_"
	},
	k = {
		"X__",
		"X__",
		"X_X",
		"XX_",
		"X_X"
	},
	l = {
		"X__",
		"_X_",
		"_X_",
		"_X_",
		"__X"
	},
	m = {
		"___",
		"___",
		"XX_",
		"XXX",
		"XXX"
	},
	n = {
		"___",
		"___",
		"XX_",
		"X_X",
		"X_X"
	},
	o = {
		"___",
		"___",
		"_X_",
		"X_X",
		"_X_"
	},
	p = {
		"___",
		"XX_",
		"X_X",
		"XX_",
		"X__"
	},
	q = {
		"___",
		"_XX",
		"X_X",
		"_XX",
		"__X"
	},
	r = {
		"___",
		"___",
		"XX_",
		"X_X",
		"X__"
	},
	s = {
		"___",
		"_XX",
		"XX_",
		"__X",
		"XX_"
	},
	t = {
		"___",
		"_X_",
		"XXX",
		"_X_",
		"__X"
	},
	u = {
		"___",
		"___",
		"X_X",
		"X_X",
		"_XX"
	},
	v = {
		"___",
		"___",
		"X_X",
		"X_X",
		"_X_"
	},
	w = {
		"___",
		"___",
		"X_X",
		"XXX",
		"XXX"
	},
	x = {
		"___",
		"___",
		"X_X",
		"_X_",
		"X_X"
	},
	y = {
		"___",
		"X_X",
		"X_X",
		"_X_",
		"X__"
	},
	z = {
		"___",
		"___",
		"XXX",
		"_X_",
		"XXX"
	},
	["0"] = {
		"_X_",
		"X_X",
		"X_X",
		"X_X",
		"_X_"
	},
	["1"] = {
		"_X_",
		"XX_",
		"_X_",
		"_X_",
		"XXX"
	},
	["2"] = {
		"XX_",
		"__X",
		"_X_",
		"X__",
		"XXX"
	},
	["3"] = {
		"XX_",
		"__X",
		"_X_",
		"__X",
		"XX_"
	},
	["4"] = {
		"_XX",
		"_XX",
		"X_X",
		"XXX",
		"__X"
	},
	["5"] = {
		"XXX",
		"X__",
		"XXX",
		"__X",
		"XX_"
	},
	["6"] = {
		"_XX",
		"X__",
		"XX_",
		"X_X",
		"_X_"
	},
	["7"] = {
		"XXX",
		"__X",
		"__X",
		"_X_",
		"_X_"
	},
	["8"] = {
		"_X_",
		"X_X",
		"_X_",
		"X_X",
		"_X_"
	},
	["9"] = {
		"_X_",
		"X_X",
		"_XX",
		"__X",
		"XX_"
	},
	["~"] = {
		"___",
		"X__",
		"XXX",
		"__X",
		"___"
	},
	["`"] = {
		"X__",
		"_X_",
		"___",
		"___",
		"___"
	},
	["-"] = {
		"___",
		"___",
		"_XX",
		"___",
		"___"
	},
	["_"] = {
		"___",
		"___",
		"___",
		"___",
		"XXX"
	},
	["="] = {
		"___",
		"XXX",
		"___",
		"XXX",
		"___"
	},
	["+"] = {
		"___",
		"_X_",
		"XXX",
		"_X_",
		"___"
	},
	["["] = {
		"_XX",
		"_X_",
		"_X_",
		"_X_",
		"_XX"
	},
	["]"] = {
		"XX_",
		"_X_",
		"_X_",
		"_X_",
		"XX_"
	},
	["{"] = {
		"_XX",
		"_X_",
		"X__",
		"_X_",
		"_XX"
	},
	["}"] = {
		"XX_",
		"_X_",
		"__X",
		"_X_",
		"XX_"
	},
	["\""] = {
		"X_X",
		"X_X",
		"___",
		"___",
		"___"
	},
	["\'"] = {
		"_X_",
		"_X_",
		"___",
		"___",
		"___"
	},
	["\\"] = {
		"X__",
		"X__",
		"_X_",
		"__X",
		"__X"
	},
	["|"] = {
		"_X_",
		"_X_",
		"_X_",
		"_X_",
		"_X_"
	},
	[":"] = {
		"___",
		"_X_",
		"___",
		"_X_",
		"___"
	},
	[";"] = {
		"___",
		"_X_",
		"___",
		"_X_",
		"_X_"
	},
	[","] = {
		"___",
		"___",
		"___",
		"_X_",
		"_X_"
	},
	["."] = {
		"___",
		"___",
		"___",
		"_X_",
		"___"
	},
	["/"] = {
		"__X",
		"__X",
		"_X_",
		"X__",
		"X__"
	},
	["?"] = {
		"XX_",
		"__X",
		"_X_",
		"___",
		"_X_"
	},
	["<"] = {
		"___",
		"_XX",
		"X__",
		"_XX",
		"___"
	},
	[">"] = {
		"___",
		"XX_",
		"__X",
		"XX_",
		"___"
	},
	["!"] = {
		"_X_",
		"_X_",
		"_X_",
		"___",
		"_X_"
	},
	["@"] = {
		"_XX",
		"XXX",
		"XXX",
		"XX_",
		"_XX"
	},
	["#"] = {
		"X_X",
		"XXX",
		"X_X",
		"XXX",
		"X_X"
	},
	["$"] = {
		"_XX",
		"XX_",
		"_X_",
		"_XX",
		"XX_"
	},
	["%"] = {
		"X_X",
		"__X",
		"_X_",
		"X__",
		"X_X"
	},
	["^"] = {
		"_X_",
		"X_X",
		"___",
		"___",
		"___"
	},
	["&"] = {
		"_X_",
		"X_X",
		"XX_",
		"X_X",
		"XXX"
	},
	["*"] = {
		"_X_",
		"XXX",
		"X_X",
		"___",
		"___"
	},
	["("] = {
		"__X",
		"_X_",
		"_X_",
		"_X_",
		"__X"
	},
	[")"] = {
		"X__",
		"_X_",
		"_X_",
		"_X_",
		"X__"
	},
	[" "] = {
		"___",
		"___",
		"___",
		"___",
		"___"
	}
}
